'### IF LOOPS
If Cells(i, 1).Value <> " 0A0" _
        And Cells(i, 1).Value <> " 4JD" _
        And Cells(i, 1).Value <> " 81N" _
        And Cells(i, 1).Value <> " 97U" _
        And Cells(i, 1).Value <> " A38" _
        And Cells(i, 1).Value <> " HP5" _
        And Cells(i, 1).Value <> " ISM" _
        And Cells(i, 1).Value <> " MLJ" _
        And Cells(i, 1).Value <> " SBI" _
        And Cells(i, 1).Value <> " TFV" _
        And Cells(i, 1).Value <> " 7U8" & Cells(i, 5).Value <> " USD" _
        And Cells(i, 1).Value <> " 9RK" & Cells(i, 5).Value <> " USD" _
        And Cells(i, 1).Value <> " DUZ" & Cells(i, 5).Value <> " USD" _
        And Cells(i, 1).Value <> " LVD" & Cells(i, 5).Value <> " USD" Then
        Rows(i).EntireRow.Delete
       End If
